{
  "name": "CPP builder",
  "build": {
    "dockerfile": "Containerfile"
  },
  "workspaceMount": "source=${localWorkspaceFolder}/utility/terraform,target=/app,type=bind",
  "workspaceFolder": "/app"
}
